<div class="xn_c_ban_jox xn_c_ban_jox_fdx" id="xf_ht_memznx_ttc" style="display:none;">
  <div class="xf_ht_jr_obu_width">
    <div class="xn_c_ban_fdxwarp">
      <table class="xf_ht_jr_obu_form" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="60" align="right">发给：</td>
          <td>
            <span id="sendName"></span>
            <input type="hidden" id="userId">
          </td>
        </tr>
        <tr>
          <td valign="top" align="right">内容：</td>
          <td>
            <textarea id="sendContent" onClick="editText()" class="xf_ht_baidu_wkttcc_text xf_ht_baidu_wkttcc_text6"  style="max-width:300px; max-height:150px;"></textarea>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input type="button" value="发 送" onclick="send()" class="jbox_ok">
            <span class="xf_ht_wa_font" id="limit">总共可以输入300字</span>
          </td>
        </tr>
      </table>  
    </div>
  </div>
</div>
  
<script type="text/javascript">
function send(){
  var lens = $("#sendContent").val().length;
  if(lens > 1000){
    alert("超出字数范围");
    return;
  }
      
  if($("#sendContent").val() == ''){
    alert("内容不能为空");
    return;
  }
  
  if($("#sendContent").val().length > 300){
  	alert("内容过长");
    return;
  }
       
  var stationLetter = "";
          
  switch (g_users_type) {
  case "all_users":
    stationLetter = #{jsAction @supervisor.userManager.AllUser.stationLetter(':sign', ':content')/};
    break;
  case "complex_users":
    stationLetter = #{jsAction @supervisor.userManager.ComplexUser.stationLetter(':sign', ':content')/};
    break;
  case "cps_users":
    stationLetter = #{jsAction @supervisor.userManager.CPSUser.stationLetter(':sign', ':content')/};
    break;
  case "invest_users":
    stationLetter = #{jsAction @supervisor.userManager.InvestUser.stationLetter(':sign', ':content')/};
    break;
  case "loan_users":
    stationLetter = #{jsAction @supervisor.userManager.LoanUser.stationLetter(':sign', ':content')/};
    break;
  case "reported_users":
    stationLetter = #{jsAction @supervisor.userManager.ReportedUser.stationLetter(':sign', ':content')/};
    break;
  case "vip_users":
    stationLetter = #{jsAction @supervisor.userManager.VIPUser.stationLetter(':sign', ':content')/};
    break;
  default:
    break;
  }
          
  $.post(stationLetter({sign:$("#userId").val(), content:encodeURI($("#sendContent").val())}),function(data){
    var arr=eval(data);
    if(arr.error.code < 0){
      alert(arr.error.msg);
      layer.closeAll();
      return;
    }
    alert(arr.error.msg);
    layer.closeAll();
  });
} 
        
$("#sendContent").keydown(function() {
  var text = $("#sendContent").val();
  var len = text.length;
  var stillLen = 1000 -len;
  $("#limit").html();
  $("#limit").html("还可以输入"+stillLen+"字");
});
</script>