<div class="xn_c_ban_jox xn_c_ban_jox_hk" id="xf_ht_memczmm_ttc" style="display:none;">
  <div class="xf_ht_jr_obu_width">
    <div class="xf_ht_zd_tc">
      <div class="xf_ht_zd_content">
        是否确定重置<span id="email_name"></span>的密码，点击“确定”，
        重置密码的链接，将发送到该用户的邮箱。
      </div>
      <div class="xf_ht_news_content_button xf_ht_news_memok">
        <input type="hidden" id="nameForReset">
        <input type="hidden" id="emailForReset">
        <input class="xf_ht_tcc_button_ok" type="button" id="sure" value="确 定">
        <input class="xf_ht_tcc_button_on" type="button" id="cancle" value="取 消">
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  
$("#sure").click(function(){
  var resetPassword = "";
            
  switch (g_users_type) {
    case "all_users":
    resetPassword = #{jsAction @supervisor.userManager.AllUser.resetPassword(':userName', ':email')/};
    break;
    case "complex_users":
    resetPassword = #{jsAction @supervisor.userManager.ComplexUser.resetPassword(':userName', ':email')/};
    break;
    case "cps_users":
    resetPassword = #{jsAction @supervisor.userManager.CPSUser.resetPassword(':userName', ':email')/};
    break;
    case "invest_users":
    resetPassword = #{jsAction @supervisor.userManager.InvestUser.resetPassword(':userName', ':email')/};
    break;
    case "loan_users":
    resetPassword = #{jsAction @supervisor.userManager.LoanUser.resetPassword(':userName', ':email')/};
    break;
    case "vip_users":
    resetPassword = #{jsAction @supervisor.userManager.VIPUser.resetPassword(':userName', ':email')/};
    break;
    default:
    break;
  }
            
  $.post(resetPassword({userName:$("#nameForReset").val(), email:$("#emailForReset").val()}),function(data){
    var arr=eval(data);
          
    if(arr.error.code < 0){
      alert(arr.error.msg);
      return;
    }
    alert(arr.error.msg);
    layer.closeAll();
  });
})
      
$("#cancle").click(function(){
  layer.closeAll();
})
        
</script>