<script src="@{'public/javascripts/kindeditor-4.1.7/kindeditor.js'}" type="text/javascript">
<link rel="stylesheet" href="@{'public/javascripts/kindeditor-4.1.7/themes/default/default.css'}" />
<script charset="utf-8" src="@{'public/javascripts/kindeditor-4.1.7/kindeditor-min.js'}"></script>
<script charset="utf-8" src="@{'public/javascripts/kindeditor-4.1.7/lang/zh_CN.js'}"></script>
<script   type="text/javascript">  
var editor;
KindEditor.ready(function(K) {
  editor = K.create('#editorContent', {
    cssPath :"@{'public/javascripts/kindeditor-4.1.7/plugins/code/prettify.css'}",
    uploadJson : '@{FileUpload.uploadImage2()}',
    allowFileManager : true,
    allowUpload: true
  });
});
</script>
<div class="xn_c_ban_jox xn_c_ban_jox_qxsz" id="xf_ht_mememail_ttc" style="background:#fff; z-index:999;">
  <div class="xf_ht_jr_obu_width">
    <div class="xn_c_ban_fdxwarp">
      <table class="xf_ht_jr_obu_form" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="60" align="right">发给：</td>
          <td>
            <span class="xf_ht_fk_span" id="emailto"></span>
            <input type="hidden" id="transEmail">
          </td>
        </tr>
        <tr>
          <td valign="top" align="right">内容：</td>
          <td>
            <textarea id="editorContent" style="width:300px;height:250px;" class="xf_ht_baidu_wkttcc_text xf_ht_baidu_wkttcc_text6"></textarea>
          </td>
        </tr>
         <tr><td></td><td><span class="xf_ht_wa_font" id="limit">总共可以输入300字</span></td></tr>
        <tr>
          <td></td>
          <td>
            <input type="button" value="发 送" onclick="emailSend()" class="jbox_ok">
            <input type="button" value="取消" onclick="closeWiodow()" class="jbox_ok">
          </td>
        </tr>
      </table>  
    </div>
  </div>
</div>

<style>
.ke-container-default{width:576px !important;}
</style>
<script type="text/javascript">
$("#xf_ht_mememail_ttc").hide();

function emailSend(){
	var content = editor.html();
	content = replaceAllHTML(content);
  if( content== ''){
    alert("内容不能为空");
    return;
  }
  if(content.length > 300){
  	alert("内容过长");
    return;
  }   
  var email = "";
          
  switch (g_users_type) {
  case "all_users":
    email = #{jsAction @supervisor.userManager.AllUser.email(':email', ':content')/};
    break;
  case "complex_users":
    email = #{jsAction @supervisor.userManager.ComplexUser.email(':email', ':content')/};
    break;
  case "cps_users":
    email = #{jsAction @supervisor.userManager.CPSUser.email(':email', ':content')/};
    break;
  case "invest_users":
    email = #{jsAction @supervisor.userManager.InvestUser.email(':email', ':content')/};
    break;
  case "loan_users":
    email = #{jsAction @supervisor.userManager.LoanUser.email(':email', ':content')/};
    break;
  case "reported_users":
    email = #{jsAction @supervisor.userManager.ReportedUser.email(':email', ':content')/};
    break;
  case "vip_users":
    email = #{jsAction @supervisor.userManager.VIPUser.email(':email', ':content')/};
    break;
  default:
    break;
  }
          
  $.post(email({email:$("#transEmail").val(), content:encodeURIComponent(content)}),function(data){
    editor.html('');
     
    var arr=eval(data);
   
    if(arr.error.code < 0){
      alert(arr.error.msg);
      $("#xf_ht_mememail_ttc").hide();
      $("#hiddenshow").hide(); 
      return;
    }
    alert(arr.error.msg);
    $("#xf_ht_mememail_ttc").hide();
    $("#hiddenshow").hide(); 
  });
} 
        
function closeWiodow(){
  $("#xf_ht_mememail_ttc").hide();
  $("#hiddenshow").hide(); 
}
</script>