<div class="xf_c_idx_4_loaningWrap" id="agencybids" >
				<div class="xf_c_idx_4_header">
					<span class="xf_c_idx_4_title" onclick="showbids();">借款中的标</span>
					<span class="xf_c_idx_4_title xf_c_idx_4_title_ishow" onclick="showagencybids();" >机构合作标</span>
					 <div class="xf_c_idx_4_news ll_xiugai" id="FontScroll3">
						<ul>
							#{list bids}
							<li>
								<a href="@{front.invest.investAction.invest(_?.id)}" target="_blank">
									<span class="xf_c_idx_4_mebersNews">最新理财资讯：</span>
									<span style="padding-bottom:8px; display: inline-block;">会员  ${_?.userName?.asterisk()},${_?.time?.format('yyyy-MM-dd HH:mm:ss')}发布了借款金额￥${_?.amount?.format('###,##0.00')},年息${_?.apr}%募集中...</span>
								</a>
							</li>
							#{/list}
						</ul>
					</div>
				</div>
				<ul class="xf_c_idx_4_items" style=" top:30px;">
					<!--foreach start：-->
					
					#{list items:agencyBids , as:'agencybid'}
					<li>
						<div class="xf_c_idx_4_itemsWrap">
							<div class="xf_c_idx_4_imgWrap">
								<div class="xf_c_idx_4_userImg">
									#{img src:"${agencybid?.bid_image_filename}",alt:"",align:"absmiddle",width:"111px",height:"110px"}#{/img}
								</div>
								<div class="xf_c_idx_4_zrzhongImg">
								#{if agencybid?.status == 1 || agencybid?.status == 2 || agencybid?.status == 3}
									借款中
									#{/if}
									#{if agencybid?.status == 4 }
									还款中
									#{/if}
									#{if agencybid?.status == 5 }
									已还款
									#{/if}
									#{if agencybid?.status < 0 }
									流标
									#{/if}
								
								</div>
							</div>
							<div class="xf_c_idx_4_tableWrap">
								<div class="xf_c_idx_4_colTitle">
									<span >
									#{img src:"${agencybid?.small_image_filename}",style:"width: 20px; height: 20px;  display: inline-block; float: left; margin: 5px 6px 0 0;"}#{/img}
									</span> <span
										class="xf_c_idx_4_loanTitle"><a href="@{front.invest.InvestAction.invest(agencybid?.id)}" target="_blank">${agencybid?.title}</a>
									</span> <span class="xf_c_idx_4_loanProgres"> <span
										class="xf_c_idx_4_progText">进度：</span> <span
										class="xf_c_idx_4_proWrap"><span id="agencyloanSchedule${agencybid_index}" class="xf_c_idx_4_proPer" > ${agencybid?.loan_schedule}%</span>
									</span> </span>
								</div>
								<div class="xf_c_idx_4_data">
									<ul class="xf_c_idx_4_dataul xf_c_idx_4_dataultwo">
										<li><div>年利率</div>
											<div class="xf_c_idx_4_nhsy">${agencybid?.apr}%</div>
										</li>
										<li><div>借款金额</div>
											<div class="xf_c_idx_4_jkje">￥${agencybid?.amount?.format('###,##0.00')}</div>
										</li>
										<li><div>还款期限</div>
											<div class="xf_c_idx_4_hkqx">
											#{if agencybid?.period_unit ==-1}
												${agencybid?.period}年
												#{/if}
												#{if agencybid?.period_unit ==0}
												${agencybid?.period}个月
												#{/if}
												#{if agencybid?.period_unit ==1}
												${agencybid?.period}天
												#{/if}
											</div>
										</li>
										<li><div>信用等级</div>
											<div class="xf_c_idx_4_xydj">#{img src:"${agencybid?.creditLevel?.image_filename}",alt:""}#{/img}</div>
										</li>
										<li><div>合作机构名称</div>
											<div class="xf_c_idx_4_xydj xf_c_idx_4_inxydj">
												#{if agencybid?.is_show_agency_name}
												  <span title="${agencybid?.agency_name}" limit="6">${agencybid?.agency_name}</span>
												#{/if}
												#{else}
													---
												#{/else}
											</div>
										</li>
										
										<div class="clear"></div>
									</ul>
								</div>
								<div class="xf_c_idx_4_tableBttom">
									<span class="xf_c_idx_4_hxjeWrap">还需金额：<span
										class="xf_c_idx_4_hxje">￥
										#{format money:(agencybid?.amount-agencybid?.has_invested_amount)}#{/format}
										元</span>
									</span> <span class="xf_c_idx_4_hkfsWrap">还款方式：${agencybid?.repay_name}</span> <span
										class="xf_c_idx_4_ckxxWrap"><input type="button" style="cursor:pointer;"
										value="查看详情" onclick="javascript:window.open('@{front.invest.InvestAction.invest(agencybid?.id)}')"/>
									</span>
								</div>
							</div>
						</div></li>
						
						#{/list}
					<!--foreach ends-->
					
				</ul>
				<div class="xf_c_idx_4_more">
					<a href="@{front.invest.InvestAction.investHome()}" target="_blank">查看更多投资理财项目</a>
				</div>
			</div>
			
		<script>
			$(function(){
			  $("#xf_c_idx_4_xydj xf_c_idx_4_inxydj").limit();
			
				#{list items:agencyBids , as:'agencybid'}
				
				 $('#agencyloanSchedule'+${agencybid_index}).css({"width":${agencybid?.loan_schedule}})
				 
				#{/list}
			
		   })	
		</script>