<div id="xf_mem_zc_xytc" class="xf_zqzr_znx_window">
    <div class="xf_wyjkwszl_4_windowInner xf_vip_tcc_window xf_register_window">
        <div class="xf_wyjkfb_4_windowClose"></div>
        <div id="agreementTitle" class="xf_wyjkfb_4_windowColName">
            用户注册协议
        </div>
        <div class="xf_mem_viptc_sebox">
            <iframe id="agreementContent" style="width: 617px;height: 500px;">
                脚本之家使用了框架技术，但是您的浏览器不支持框架，请升级您的浏览器以便正常访问脚本之家。
            </iframe>

        </div>
    </div>
</div>