
<!-- 未激活 -->
<div class="xf_zqzrtb_4_window" id="active">
	<div class="xf_register_4_windowInner">
		<div class="xf_zqzr_4_windowClose" onclick="closeEmil();"></div>
		<div class="xf_wyjkfb_4_windowColname">
			激活提示
		</div>
		<div class="xf_register_4_xxjs">
			尊敬的会员
			<span id="userName1"></span>
			：
			<br />
			<br />
			您的会员账户未激活，请在点击激活按钮后，前往注册邮 箱激活您的账户。
			<br />
			<br />
			用户名：
			<span id="userName2"></span>
			<br />
			注册邮箱：
			<span id="email"></span> 
		</div>
		<div class="xf_login_inputsrul_r2 xf_login_inputsrul_r3">
			<a class="xf_con_inputfbjk" onclick="acitveEmail();">激 活</a>
			<a class="xf_con_inputfbqux" onclick="closeEmil();">取 消</a>
		</div>
	</div>
</div>

<script type="text/javascript">
   /* 激活 */
   function acitveEmail() {
		$.ajax({
			url : "@{front.account.BasicInformation.activeEmail()}",
			type : "POST",
			data : {},
			success : function(data) {
			if (data[0].code < 0) {
				alert(data[0].msg);

				return;
			}
			
			alert(data[0]);
			$("#xf_zqzrtb_4_window").hide();
			window.open(data[1]) ;
		},
	 	error : function() {
			alert("对不起，出现错误!");
	 	}
	});
   }
   
   function closeEmil(){
   		$('#xf_zqzrtb_4_window').hide();
   		
   		location.reload();
   } 
</script>