<!-- 登录弹出层界面 -->
<div class="xf_zqzrtb_4_window" id="xf_logintcc_box">
	<div class="xf_logintcc_4_windowInner">
		<div class="xf_zqzr_4_windowClose" onclick="closeLogin();"></div>
		<div class="xf_login_title">
			<span class="xf_login_title_yhdl">用户登录</span>
			<a href="@{front.account.LoginAndRegisterAction.register}"
				class="xf_login_title_zcxyh">注册新用户</a>
		</div>
		<div class="xf_login_inputsr">
			#{form @front.account.LoginAndRegisterAction.logining(),
			id:'logining'}
			<ul class="xf_login_inputsrul">
				<li>
					<div class="xf_login_inputsrul_l">
						用户名：
					</div>
					<div class="xf_login_inputsrul_r">
						<input class="xf_login_shurk" type="text" name="name" id="nametc">
						<a
							href="@{front.account.LoginAndRegisterAction.findBackUsernameByEmail()}"
							class="xf_login_inputspan">忘记用户名</a>
					</div>
				</li>
				<li>
					<div class="xf_login_inputsrul_l">
						密码：
					</div>
					<div class="xf_login_inputsrul_r">
						<input class="xf_login_shurk" type="password" name="password"
							id="passwordtc">
						<a
							href="@{front.account.LoginAndRegisterAction.resetpasswordByEmail()}"
							class="xf_login_inputspan">忘记密码</a>
					</div>
				</li>
				<li>
					<div class="xf_login_inputsrul_l">
						验证码：
					</div>
					<div class="xf_login_inputsrul_r">
						<input class="xf_login_yzm" type="text" id="codetc" name="code"
							value="${flash?.code}" />
						<span class="xf_register_intext" id="s_code"></span>
						<input type="hidden" name="randomID" id="randomIDtc" />
						<img src="" class="xf_login_yzmimg" id="imgtc"
							onclick="changetc()" width="75px" height="32px">
						<a onclick="changetc()" class="xf_login_inputspan">刷新</a>
					</div>
				</li>
				<li class="xf_login_xxhelp">
					<div class="xf_login_inputsrul_l">
						&nbsp;
					</div>

				</li>
				<li>
					<div class="xf_login_inputsrul_l">
						&nbsp;
					</div>
					<div class="xf_login_inputsrul_r">
						<a onClick="logintc()" class="xf_con_inputfbjk">安全登录</a>
					</div>
				</li>
			</ul>
			#{/form}
		</div>
	</div>
</div>

<script type="text/javascript">
<!--
	$(function(){
		/* 获取验证码 */
	    var setcode = #{jsAction @front.account.LoginAndRegisterAction.setcode()/}
		$.post(setcode({}),function(data){
			var arr=eval(data);
			var img = arr.img;
			$("#imgtc").attr("src","@{front.account.LoginAndRegisterAction.getImg()}?id="+img);	
			$("#randomIDtc").val(img);
		});
	});
	
	/* 换验证码 */
	function changetc(){
		var setcode = #{jsAction @front.account.LoginAndRegisterAction.setcode()/}
		$.post(setcode({}),function(data){
			var arr=eval(data);
			var img = arr.img;
			$("#imgtc").attr("src","@{front.account.LoginAndRegisterAction.getImg()}?id="+img);
			$("#randomIDtc").val(img);	
		});
	}

	function logintc(){
		var nametc = $.trim($("#nametc").val());
       if(nametc == ''){
             alert("请输入用户名或邮箱");
             return;
         }
		var passwordtc = $.trim($("#passwordtc").val());
       if(passwordtc == ''){
           alert("请输入密码");
           return;
       }
		var codetc = $.trim($("#codetc").val());
       if(codetc == ''){
           alert("请输入验证码");
           return;
       }
	    
		var logining = #{jsAction @front.bid.bidAction.logining(':name', ':password', ':code', ':randomID')/}
		$.post(logining({name:encodeURI(nametc),password:encodeURI(passwordtc),code:$("#codetc").val(),randomID:$("#randomIDtc").val()}),function(data){
			if("" != data){
				alert(data);
				return;
			}
			$("#xf_logintcc_box").hide();
			window.location.reload();
		});
   }
   
   function closeLogin(){
   		$("#xf_logintcc_box").hide();
   }
//-->
</script>