<div class="xf_mem_Account xf_mem_passage">
	<h3 class="xf_mem_accout_title">理财秘书</h3>
	<!-- 审核提醒 -->
	<div class="xf_memsuba_ullist">
		<h3 class="xf_mem_ullist_title">审核提醒</h3>
		<ul class="xf_memsuba_shtxul">
			#{list toSubmitItemBid}
			<li>
				<div class="xf_memsuba_shtxli_l">
					<span class="xf_memsuba_list_span">${_index}.</span><span class="xf_memsuba_list_span">【等待资料提交】</span>${_?.bid_no}号${_?.amount}元借款标有${_?.product_item_count - _?.user_item_count_true}项资料需提交审核
				</div>
				<div class="xf_memsuba_shtxli_r">
					<a href="@{bidDetail(_?.id)}" class="xf_memsuba_list_a" target="_blank">详情</a><span class="xf_memsuba_list_spanL">|
					</span><a href="@{front.account.accountHome.auditMaterialsIPS()}" class="xf_memsuba_list_a" target="_blank">提交</a>
				</div>
			</li>
			#{/list}
		</ul>
	</div>
	<!-- 满标提醒 -->
	<div class="xf_memsuba_ullist">
		<h3 class="xf_mem_ullist_title">满标提醒</h3>
		<ul class="xf_memsuba_shtxul">
			#{list fundraiseingBid}
			<li>
				<div class="xf_memsuba_shtxli_l">
						<span class="xf_memsuba_list_span">${_index}.</span>离${_?.bid_no}号${_?.amount}元借款标满标倒计时还有<span class="xf_memsuba_list_spanred" id="pageTimer${_?.id}"></span>
				</div>
				<div class="xf_memsuba_shtxli_r">
					<a href="@{bidDetail(_?.id)}" class="xf_memsuba_list_a" target="_blank">查看详情</a>
				</div>
			</li>
			#{/list}
		</ul>
	</div>
	<!-- 账单提醒 -->
	<div class="xf_memsuba_ullist">
		<h3 class="xf_mem_ullist_title">账单提醒</h3>
		<ul class="xf_memsuba_shtxul">
		   #{list recentlyRepayBills}
			<li>
				<div class="xf_memsuba_shtxli_l">
					<span class="xf_memsuba_list_span">${_index}.</span>${_?.bid_no}号借款标<${_?.title}>第${_?.period}期借款账单还款日还有<span class="xf_memsuba_list_spanred">#{overdue day:_?.repay_time}#{/overdue}</span>
				</div>
				<div class="xf_memsuba_shtxli_r">
					<a href="@{front.account.AccountHome.loanBillDetails(_.sign)}" class="xf_memsuba_list_a" target="_blank">详情</a><span class="xf_memsuba_list_spanL">|</span><a href="@{front.account.AccountHome.LoanBillDetails(_.sign)}" class="xf_memsuba_list_a" target="_blank">还款</a>
				</div>
			</li>
			#{/list}
		</ul>
	</div>
</div>

<script type="text/javascript">

$(function(){
	#{list fundraiseingBid}
		showTime("${_?.invest_expire_time?.format('yyyy-MM-dd HH:mm:ss')}".replace(/-/g,"/"), ${_?.id});
	#{/list}
})

 function showTime(endTime, id){
	 dateEnd = new Date(endTime);
	 var endTime = dateEnd.getTime();
	 var now = new Date().getTime();
	 var SysSecond = endTime-now;
	   
	 if(SysSecond > 0){
	 	 int_day=Math.floor(SysSecond/86400000);
         SysSecond-=int_day*86400000;
         int_hour=Math.floor(SysSecond/3600000);
         SysSecond-=int_hour*3600000;
         int_minute=Math.floor(SysSecond/60000);
        // SysSecond-=int_minute*60000;
        // int_second=Math.floor(SysSecond/1000);

       if(int_hour<10)
	       int_hour="0"+int_hour;

       if(int_minute<10)
       	   int_minute="0"+int_minute;

       //if(int_second<10)
           //int_second="0"+int_second;

       //$("#pageTimer" + id).html(int_day+'天'+int_hour+'小时'+int_minute+'分'+int_second+'秒');
       $("#pageTimer" + id).html(int_day+'天'+int_hour+'小时'+int_minute+'分');
	 }else{
        $("#pageTimer" + id).html('已结束!');
	 }
	 
	//setTimeout('showTime(endTime, id)',1000);  
 }
</script>