<div class="xf_zqzr_znx_window" id="xf_mem_sqtx_window">
			<div class="xf_wyjkwszl_4_windowInner xf_hmd_sqtx_window">
				<div class="xf_wyjkfb_4_windowClose" id="closeDetail"></div>
				<div class="xf_wyjkfb_4_windowColName">
					VIP会员服务
				</div>
				<div class="xf_zqzr_znx_windowCot">
					<table border="0" cellpadding="0" cellspacing="0" width="465" class="xf_zqzr_znx_teot xf_zqzr_sqtx_teot">
						<tr>
							<td width="200" align="right" valign="top">
								<span class="xf_zqzr_znx_title">服务费折扣： </span>
							</td>
							<td id="fee">
							${backstageSet?.vipDiscount}&nbsp;&nbsp;&nbsp;折
							</td>
						</tr>
						<tr>
							<td width="120" align="right">
								<span class="xf_zqzr_znx_title">资料审核时间： </span>
							</td>
							<td>
							${backstageSet?.vipAuditPeriod}&nbsp;&nbsp;&nbsp;天
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
<script type="text/javascript">
     $("#closeDetail").click(function(){
          $("#xf_mem_sqtx_window").hide();
     })
 </script>