<div class="xn_c_content">
  <div class="xf_ht_tablelist">
    <!-- 搜索 -->
    #{form @readyReleaseList(), id:'readyReleaseList'}
    <div class="xf_ht_search">
	  <input type="hidden" id="currPage" name="currPage"/>
	  <input type="hidden" id="pageSize" name="pageSize"/>
	  <input type="hidden" id="orderIndex" name="orderIndex"/>
	  <input type="hidden" id="orderStatus" name="orderStatus"/>
      <div class="xf_ht_search_l">
        <span id="order0"><a title="默认排序" onclick="orderSearch(0);">默认排序  </a></span>
		<span id="order3"><a title="借款金额" onclick="orderSearch(3);">借款金额  <a id="sp3">↑</a></a></span>
	    <span id="order13"><a title="满标时间" onclick="orderSearch(13);">满标时间  <a id="sp13">↑</a></a></span>
      </div>
    </div>
    <div class="xf_ht_search_inon">
      <div class="xf_ht_search_r">
        <div class="xf_ht_search_xl">
          <select class="xf_membill_selectAge" name="condition">
            <option value="0" id="type0">全部</option>
            <option value="3" id="type1">会员名</option>
            <option value="4" id="type2">注册邮箱</option>
          </select>
        </div>
	    <div class="xf_ht_search_xl">
		  <span class="search_timesp">放款审核时间：</span>
		  <input type="text" class="search_time" name="startDate" id="startDate" onclick="laydate()" class="laydate-icon" style="cursor:pointer">
		  <span class="search_timesp">--</span>
		  <input type="text" class="search_time" name="endDate" id="endDate" onclick="laydate()" class="laydate-icon" style="cursor:pointer">  
	    </div>
	    <div class="xf_ht_search_xl">
	      <input type="text" class="search_w" name="keyword" id="keyword">
	    </div>
	    <div class="xf_ht_search_xl">
		  <input type="submit" class="search_button" value="搜索">
	    </div>
      </div>
    </div>
    #{/form}
    <!-- 列表内容 -->
    <div class="xn_c_content_top">
      #{table class:"xn_c_content_list", cellspacing:"0", cellpadding:"0", border:"0",width:"1300px", tr_class_odd:"xn_tr_bj"}
        #{tr}
          #{th}序号#{/th}
		  #{th}编号#{/th}
          #{th}标题#{/th}
          #{th}借款人#{/th}
          #{th}信用等级#{/th}
          #{th}借款标类型#{/th}
          #{th}借款金额#{/th}
          #{th}年利率#{/th}
          #{th}申请时间#{/th}
          #{th}满标时间#{/th}
          #{th}必审科目数#{/th}
          #{th}已审科目数#{/th}
          #{th}放款审核时间#{/th}
		  #{th}审核人#{/th}
          #{th}状态#{/th}
          #{th}操作#{/th}
        #{/tr}
		#{list pageBean?.page}
		#{tr tr_index:_index}
		  #{td}${(pageBean?.currPage - 1)*pageBean?.pageSize + _index}#{/td}
		  #{td}${_?.bid_no}#{/td}
		  #{td}${_?.title}#{/td}
		  #{td}${_?.user_name}#{/td}
		  #{td}#{img src:"${_?.credit_level_image_filename}",alt:"",width:"25",height:"25"}#{/img}#{/td}
		  #{td}#{img src:"${_?.small_image_filename}",alt:"",width:"20",height:"20"}#{/img}#{/td}
		  #{td}${_?.amount?.format("###,##0.00")}#{/td}
		  #{td}${_?.apr}#{/td}
		  #{td}${_?.time?.format('yyyy-MM-dd')}#{/td}
		  #{td}${_?.real_invest_expire_time?.format('yyyy-MM-dd')}#{/td}
		  #{td}${_?.product_item_count}#{/td}
		  #{td}${_?.user_item_count_true}#{/td}
		  #{td}${_?.audit_time?.format('yyyy-MM-dd')}#{/td}
		  #{td}${_?.supervisor_name}#{/td}
		  #{td}
		    #{if _?.status == 3}
		                待放款
		    #{/if}
		    #{else}
		               数据有误
		    #{/else}
		  #{/td}
		  #{td}
		    <a id="xf_dfk_fkzh_tcc" href="@{releaseAudit(_?.sign, flash?.success)}" onClick="return confirm('涉及资金交易，请您再次确认(涉及操作过多可能会导致资源消耗过大，请耐心等待)!');">
			  <span class="xf_ta_onclick">放款</span>
			</a>
			<a href="@{detail(_?.id, 1)}">
			  <span class="xf_ta_onclick">详情</span>
			</a>
			#{if !ipsEnable}
			<a id="xf_dfk_fkzh_tcc" href="@{releaseSign(_?.sign)}" onClick="return confirm('涉及资金交易，请您再次确认(涉及操作过多可能会导致资源消耗过大，请耐心等待)!');">
			  <span class="xf_ta_onclick">放款标记</span>
			</a>
			#{/if}
		  #{/td}
	    #{/tr}
	    #{/list}
      #{/table}
    </div>
    <!-- 列表底部 -->
    <div class="xn_c_content_bottom">
      <div class="page_warp">
      #{page currPage:pageBean.currPage,totalCount:pageBean.totalCount,pageSize:pageBean.pageSize,theme:2,style:4/}
      </div>
    </div>
  </div>
</div>
    
<script type="text/javascript">
<!--
  /* 条件搜素查询 */
  function showPage(currPage, pageSize){
    $("#currPage").val(currPage);
    $("#pageSize").val(pageSize);
    $("#readyReleaseList").submit();
  }
	
  /* 排序搜索 */
  function orderSearch(order){
    var orderStatus = "${pageBean?.conditions?.orderStatus}";
	var orderIndex = "${pageBean?.conditions?.orderIndex}";
	
	if(orderStatus == 1 && orderIndex == order){
		$("#orderStatus").val(0);
	}else{
		$("#orderStatus").val(1);
	}
	
	$("#orderIndex").val(order);
	$("#readyReleaseList").submit();
  }
	
  /* 用户账户显示层 */
  function showUserBank(bidId, bankId){
    var action = #{jsAction @supervisor.financeManager.LoanManager.userBank(':bidId',':bankId') /};
	$.post(action({bidId:bidId, bankId:bankId}), function(data) {
	  showDiv($("#xf_ht_fkzh_ttc").html(data));
	});
  }
	
  $(function(){
	/* 给搜索条件赋记录值 */
	var condition = "${pageBean?.conditions?.condition}";
	var keyword = "${pageBean?.conditions?.keyword}";
	var startDate = "${pageBean?.conditions?.startDate}";
	var endDate = "${pageBean?.conditions?.endDate}";
	var orderIndex = "${pageBean?.conditions?.orderIndex}";
	$("#orderIndex").val(orderIndex);
	var orderStatus = "${pageBean?.conditions?.orderStatus}";
	$("#orderStatus").val(orderStatus);
	var order = $("#order" + orderIndex);
	switch(parseInt(condition)){
	  case 0:$("#type0").attr("selected","selected");break;
	  case 3:$("#type1").attr("selected","selected");break;
	  case 4:$("#type2").attr("selected","selected");break;
	}
	
	$("#keyword").val(keyword);
	$("#startDate").val(startDate);
	$("#endDate").val(endDate);
	
    /* 初始为默认搜索 */
    if(orderIndex == ''){
	  $("#order0").attr("class", "xf_sea_isshow");
	  $("#sp0").html("↓");
    }else {
      order.attr("class", "xf_sea_isshow");
      if(orderStatus == 1){
        $("#sp"+orderIndex).html("↑");
      }else{
        $("#sp"+orderIndex).html("↓");
      }
   }
  });
//-->
</script>