<!--侧边栏开始-->
<div class="xf_c_wyjkfb_2_toolWrap">
	<div class="xf_c_wyjkfb_2_colName"><span class="xf_c_wyjkfb_2_colBg"></span>财富工具箱</div>
	<div class="xf_c_wyjkfb_2_cont">					
		<ul class="xf_c_wyjkfb_2_cfgjxUl">
			<li>
				<a class="xf_c_wyjkfb_2_items">
					<div class="xf_c_wyjkfb_2_xyjsq">	
					</div>
					<div class="xf_c_wyjkfb_2_titleWrap">
						信用计算器
					</div>
				</a>
			</li>
			<!--
			<li>
				<a href="@{front.home.homeAction.wealthToolkit(2)}" class="xf_c_wyjkfb_2_items">
					<div class="xf_c_wyjkfb_2_hkjsq">	
					</div>
					<div class="xf_c_wyjkfb_2_titleWrap">
						还款计算器
					</div>
				</a>
			</li>
			<li>
				<a href="@{front.home.homeAction.wealthToolkit(3)}" class="xf_c_wyjkfb_2_items">
					<div class="xf_c_wyjkfb_2_jzjsq">	
					</div>
					<div class="xf_c_wyjkfb_2_titleWrap">
						净值计算器
					</div>
				</a>
			</li>
			-->
			<li>
				<a href="@{front.home.homeAction.wealthToolkit(4)}" class="xf_c_wyjkfb_2_items">
					<div class="xf_c_wyjkfb_2_lljsq">	
					</div>
					<div class="xf_c_wyjkfb_2_titleWrap">
						收益计算器
					</div>
				</a>
			</li>
			<li>
				<a class="xf_c_wyjkfb_2_items">
					<div class="xf_c_wyjkfb_2_fwf">	
					</div>
					<div class="xf_c_wyjkfb_2_titleWrap">
						服务手续费
					</div>
				</a>
			</li>
			<!--
			<li>
				<a href="@{front.home.homeAction.wealthToolkit(6)}" class="xf_c_wyjkfb_2_items">
					<div class="xf_c_wyjkfb_2_cejk">	
					</div>
					<div class="xf_c_wyjkfb_2_titleWrap">
						超额借款
					</div>
				</a>
			</li>
			-->
		</ul>
	</div>
</div>
<div class="xf_c_wyjkfb_2_phoneWrap">
	<div class="xf_c_wyjkfb_2_colName"><span class="xf_c_wyjkfb_2_colBg"></span>手机闪电借</div>
	<div class="xf_c_wyjkfb_2_phoneCont">
		<div class="xf_cp_idx_5_erwmAndroid">
			<div class="xf_cp_idx_5_erwmAndroidImg">
				<img src="@{'/public/images/erwm.png'}" title="安卓手机APP二维码" />
			</div>
			<div class="xf_cp_idx_5_erwmAndroidTitle">
				安卓手机APP
			</div>
		</div>
		<div class="xf_cp_idx_5_erwmApple">
			<div class="xf_cp_idx_5_erwmAndroidImg">
				<img src="@{'/public/images/erwm.png'}" title="苹果手机APP二维码" />
			</div>
			<div class="xf_cp_idx_5_erwmAndroidTitle">
				苹果手机APP
			</div>
		</div>
		<div class="xf_c_wyjkfb_2_phoneTips">
			亲，扫一下，使用手机APP，借款还款更轻松。
		</div>
	</div>
</div>