<div class="xf_ht_ttc" id="xf_ht_glylist_ttc" style="display:none">
  <div class="xf_ht_jr_obu_width">
    <div class="xf_ht_glylist_two">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="xf_con_mem_r_b_table_3">
        <tr>
          <td align="right">问题：</td>
          <td><input id="question" class="xfht_zr_input" type="text" style="width:220px;"></td>
        </tr>
      </table>
    </div>
    <div class="xf_ht_tcc_button_box" style="padding-left:40px;">
      <input class="xf_ht_tcc_button_ok" type="button" onClick="sure()" value="确  定">
      <input class="xf_ht_tcc_button_on" type="button" onClick="layer.closeAll()" value="取  消">
    </div>
  </div>
</div>
</div>
<script type="text/javascript">
  function sure(){
    var question = $("#question").val();
    if(question == '' || question.length > 50){
      alert("问题内容不能为空，且在50个字符以内!");
      
      retutn;
    }
    
    var addSafeQuestion = #{jsAction @addSafeQuestion(':name',':type')/}
	$.post(addSafeQuestion({name:encodeURI(question),type:encodeURI('文本')}),function(data){

      var arr=eval(data);
    
      if(arr.error.code < 0){
        alert(arr.error.msg);
        
        return;
      }
      alert(arr.error.msg);
      location.reload();
    });
  }
  
  function continuAdd(){
    $("#question").val("");
    addSafeQuestion();
  }
</script>