<div class="xn_c_ban_jox xn_c_ban_jox_ptsh" id="showAddPage" style="display:none;height:400px;overflow: auto;">
  <div class="xf_ht_jr_obu_width">
  #{form @addingAuditItem(item), method:'POST', id:'addingAuditItem' }
  <table border="0" cellspacing="0" cellpadding="0" class="xf_ht_jr_obu_form" width="100%">
    <tr>
      <td align="right" valign="middle" width="130">审核资料科目名称：</td>
      <td>
        <input class="xf_ht_banner_input" type="text" name="item.name" id="itemName" onblur="checkName(this,0);">
        <span id="showError"></span>
      </td>
    </tr>
    <tr>
      <td align="right" valign="top">文件格式：</td>
      <td>
        <select name="item.type" id="select" class="xfht_t_j_td_1">
		  <option value="1" selected="selected">图片文件</option>
		  <option value="2">文本文件</option>
		  <option value="3">视频文件</option>
		  <option value="4">音频文件</option>
		  <option value="5">表格文件</option>
	    </select>
      </td>
    </tr>
    <tr>
      <td align="right" valign="top">资料提交要求：</td>
      <td>
        <textarea rows="5" class="xf_ht_jr_obttd_textarea xf_ht_jr_obttd_textarea2" cols="35" name="item.description" id="description" style="max-width:345px;"></textarea>
      </td>
    </tr>
    <tr>
      <td align="right" valign="top">审核资料有效期：</td>
      <td>
        <input id="period" name="item.period" type="text" class="xf_ht_banner_input" style="width:135px;"  value="" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" style="ime-mode:Disabled">个月
      </td>
    </tr>
    <tr>
      <td align="right" valign="top">审核周期：</td>
      <td>
        <input id="auditCycle" name="item.auditCycle" type="text" class="xf_ht_banner_input" style="width:135px;"  value="" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" style="ime-mode:Disabled">个工作日
      </td>
    </tr>
    <tr>
      <td align="right" valign="top">审核费用：</td>
      <td>
        <input id="auditFee" name="item.auditFee" type="text" class="xf_ht_banner_input" style="width:135px;"  value="" onkeyup="this.value=value.replace(/[^\d\.]/g, '').replace(/(\.\d{2}).*/g, '$1')" onafterpaste="this.value=value.replace(/[^\d\.]/g, '').replace(/(\.\d{2}).*/g, '$1')" style="ime-mode:Disabled">元
      </td>
    </tr>
	<tr>
      <td align="right" valign="top">科目信用积分：</td>
      <td>
        <input id="creditScore" name="item.creditScore" type="text" class="xf_ht_banner_input" style="width:135px;"  value="" onkeyup="this.value=value.replace(/[^\d]/g,'')" onafterpaste="this.value=value.replace(/[^\d]/g,'')" style="ime-mode:Disabled">最高不超过[15]分
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <input class="xf_ht_tcc_button_ok" type="submit" value="确  定">
        <input class="xf_ht_tcc_button_on" type="button" onclick='layer.closeAll();' value="取  消">
      </td>
    </tr>
    <tr>
	  <td colspan="2">
      </td>
	</tr>
  </table>
  #{/form}
  </div>
</div>