log4j.rootLogger=DEBUG, stdout , R , D
log4j.logger.play=DEBUG
# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n
# R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/sp2p/log.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.Threshold = DEBUG  
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p ~ %m  ~ %l ~ %c ~ %r%n
 
# D
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=logs/sp2p/error.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p ~ %m  ~ %l ~ %c ~ %r%n