		<div class="xf_wylc_memmer_l left">
			<div class="xf_wylc_content_img">
				#{img src:"${bid?.imageFilename}",alt:""}#{/img}
			</div>
			<div class="xf_wylc_content_input">
				<a class="xf_wylc_centent_jb" onclick="reportNow();">举报此会员</a> 
					<a class="xf_wylc_centent_zn" onclick="sendNow();">发送站内信</a>
					<a class="xf_wylc_centent_zn" onclick="attentionNow();">关注此人</a>
			</div>
		
			<table border="0" cellpadding="0" cellspacing="0" width="180"
				class="xf_wylc_l_memhy font_onetwo">
				<tbody>
					<tr>
						<td align="left" valign="middle" width="74" >会员名称：</td>
						*{<td >${bid?.user?.name?.substring(0,3)+"******"+bid?.user?.name?.substring(9,11)}</td>}*
					%{
						int userLen = bid.user.name.size();
						}%
                        <td >${bid?.user?.name?.substring(0,3)+"******"+bid?.user?.name?.substring(userLen-2,userLen-1)}</td>
					</tr>
					<!--
					<tr>
						<td align="left" valign="middle">信用等级：</td>
						<td>#{img width:"25px",height:"25px",src:"${bid?.user?.myCredit?.imageFilename}",alt:""}#{/img}
						</td>
					</tr>
					<tr>
						<td align="left" valign="middle">信用积分：</td>
						<td>${bid?.user?.creditScore?.format('0')}分</td>
					</tr>
					-->
					<tr>
						<td align="left" valign="middle">借贷记录：</td>
						<!--<td>${historySituationMap?.successBidCount}次成功，${historySituationMap?.flowBids}次流标</td>-->
						<td>${historySituationMap?.successBidCount}次成功，0次流标</td>
					</tr>
					<tr>
						<td align="left" valign="top">还款记录：</td>
						<!--<td>${historySituationMap?.normalRepaymentCount}次正常，${historySituationMap?.overdueRepaymentCount}次逾期已还</td>-->
						<td>${historySituationMap?.normalRepaymentCount}次正常，0次逾期</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		
		<!-- 后期补充债权转让-举报该会员 -->
		
		
		
<div class="xf_ht_ttc" id="report">
  <div class="xf_ht_jr_obu_width">
    <div class="xf_ht_jr_obu_title clr">
      <div class="xf_ht_jr_obu_l">举报该会员</div>
      <div class="xf_ht_jr_obu_r" onclick="hideReport();">&nbsp;</div>
    </div>
    <div class="xf_ht_ptjbk_shok_bottom">
      <table border="0" cellspacing="0" cellpadding="0" class="xf_ht_jr_obu_form xf_ht_sh_form2" width="100%">
       <tr>
			<td align="right">
				<span class="xf_zqzr_znx_title">被举报人：</span>
			</td>
			<td>
				<span class="xf_zqzr_znx_r">${bid?.user?.name}</span>
			</td>
	</tr>
		<tr>
			<td align="right" valign="top">
				<span class="xf_zqzr_znx_title">具体描述：</span>
			</td>
			<td>
				<textarea class="xf_ht_jr_obttd_textarea xf_ht_jr_obttd_textarea2" cols=40 rows=10 id="reason" onKeyUp="checkReportReason()" onblur="checkReportReason()"></textarea>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<span class="xf_con_zqzr_znx">您还可以输入<span class="xf_con_zqzr_znxsz" id="showReasonLength">240</span>字</span>
			</td>
		</tr>
		<tr>
			<td>
				<span class="xf_zqzr_znx_title">&nbsp;</span>
			</td>
			<td class="xf_zqzr_znx_title_td">
				<input type="button" class="xf_ht_tcc_button_ok" value="举报"  onclick="confirmReportUser();"/>
				<input type="button" class="xf_ht_tcc_button_on" value="取 消"  onclick="hideReport();"/>
			</td>
		</tr>

      </table>
    </div>
  </div>
</div>
		
		
		
		
		
		
			<!-- 后期补充债权转让-发送站内信 -->
		
<div class="xf_ht_ttc" id="sendLetter">
  <div class="xf_ht_jr_obu_width">
    <div class="xf_ht_jr_obu_title clr">
      <div class="xf_ht_jr_obu_l">发送站内信</div>
      <div class="xf_ht_jr_obu_r" onclick="hideLetter();">&nbsp;</div>
    </div>
    <div class="xf_ht_ptjbk_shok_bottom">
      <table border="0" cellspacing="0" cellpadding="0" class="xf_ht_jr_obu_form xf_ht_sh_form2" width="100%">
       
       <tr>
			<td width="121" align="right">
				<span class="xf_zqzr_znx_title">发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给： </span>
			</td>
			<td>
				<span class="xf_zqzr_znx_r">${bid?.user?.name}</span>
			</td>
	</tr>
       
       
        <tr>
			<td align="right">
				<span class="xf_zqzr_znx_title">标&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;题：</span>
			</td>
			<td>
			<input class="xf_zqzr_wszl" type="text" id="title"/>
			</td>
		</tr>
		<tr>
			<td align="right" valign="top">
				<span class="xf_zqzr_znx_title">内&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;容：</span>
			</td>
			<td>
				<textarea class="xf_ht_jr_obttd_textarea xf_ht_jr_obttd_textarea2" cols=40 rows=10  id="content" onKeyUp="checkLetter()" onblur="checkLetter()" ></textarea>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
			<span class="xf_con_zqzr_znx">您还可以输入<span class="xf_con_zqzr_znxsz" id="showLetterLength">1000</span>字</span>
			</td>
		</tr>
		<tr>
			<td>
				<span class="xf_zqzr_znx_title">&nbsp;</span>
			</td>
			<td class="xf_zqzr_znx_title_td">
				<input type="button" class="xf_ht_tcc_button_ok" value="发送" onclick="sendLetter();"/>
				<input type="button" class="xf_ht_tcc_button_on" value="取 消" onclick="hideLetter();"/>
			</td>
		</tr>

      </table>
    </div>
  </div>
</div>
		
		
		
		
					
	
				
		<script>
		
		
		function reportNow(){
			var listAction = #{jsAction @front.bid.BidAction.checkUserStatus() /};
		    
		    $.post(listAction(), function(data) {
			switch(data.status * 1){
			    case 1:
			    	 showReport();  
				break;
				/* 未登录 */
				case -1: 
					showDiv($("#xf_logintcc_box"));
					 return;
				/* 未激活 */
				case -2: 
					$("#userName1").html(data.userName);
					$("#userName2").html(data.userName);
					$("#email").html(data.email);
					showDiv($("#active"));
					return;

				 case -3: 
					 showReport();  
						break;
			}
		});	
	}
		
		
		function showReport(){
			showDiv($("#report"));
		}
		function hideReport(){
			$("#report").hide();
		}
		function confirmReportUser(){
		
			var investTransferId = 0;
			var userName = "${bid?.signUserId}";
			var reason = $.trim($("#reason").val());
			var bidId = "${bid?.sign}";
			if(reason == "" ){
				alert("对不起！举报原因不能为空！");
				return;
			}
			if(reason.length >= 240){
				alert("对不起！举报原因内容过于冗余！");
				retutn;
			}
			var reportUser = #{jsAction @front.debt.DebtAction.reportUser(':userName',':reason',':bidId',':investTransferId')/}
	        $.post(reportUser({userName : userName,reason : encodeURI(reason),bidId: bidId,investTransferId : investTransferId}), function(data) {
	        	var myData= eval(data);
	        	alert(myData.msg);
	        	hideReport();
	        });
	   }
	   
	   
	   function sendNow(){
	   		var listAction = #{jsAction @front.bid.BidAction.checkUserStatus() /};
		$.post(listAction(), function(data) {
			switch(data.status * 1){
			    case 1:
			    	 showLetter();  
				break;
				/* 未登录 */
				case -1: 
					showDiv($("#xf_logintcc_box"));
					 return;
				/* 未激活 */
				case -2: 
					$("#userName1").html(data.userName);
					$("#userName2").html(data.userName);
					$("#email").html(data.email);
					showDiv($("#active"));
					return;

				 case -3: 
					 showLetter();  
						break;
			}
		});	
	   		
	   
	   
	   }
	   
	   function attentionNow(){
	   	var listAction = #{jsAction @front.bid.BidAction.checkUserStatus() /};
		$.post(listAction(), function(data) {
			switch(data.status * 1){
			    case 1:
			    	 attentionUser();  
				break;
				/* 未登录 */
				case -1: 
					showDiv($("#xf_logintcc_box"));
					 return;
				/* 未激活 */
				case -2: 
					$("#userName1").html(data.userName);
					$("#userName2").html(data.userName);
					$("#email").html(data.email);
					showDiv($("#active"));
					return;

				 case -3: 
					 attentionUser();  
						break;
			}
		});	
	   }
	   
	   function attentionUser() {
		var id = "${bid?.signUserId}";
		var test = #{jsAction @front.account.AccountHome.attentionUser(':id')/}
        $.post(test({id: id}), function(data) {
        	var myData= eval(data);
           alert(myData.error);
        });
	}
	   
	    function showLetter(){
	    	showDiv($("#sendLetter"));
	    }
	    function hideLetter(){
	    	$("#sendLetter").hide();
	    }
    
    function sendLetter(){
    	var receiverUserId = "${bid?.signUserId}";
    	var title = encodeURI($.trim($("#title").val()));
    	var content = encodeURI($.trim($("#content").val()));
    	
    	if(title == "" ){
    		alert("对不起！发送标题不能为空！");
    		return ;
    	}
    	if(content == ""){
    		alert("对不起！发送内容不能为空！");
    		return ;
    	}
    	if(content.length >= 1000){
    		alert("对不起！发送内容过于冗余！");
    		return ;
    	}
    	var sendMessage = #{jsAction @front.account.AccountHome.sendMessage(':sign',':title',':content')/}
        $.post(sendMessage({sign : receiverUserId,title : title,content: content}), function(data) {
        	alert(data.error.msg);
        	hideLetter();
        });
    }
		
		</script>
		
				
		<script>
			
       function checkReportReason() //textarea输入长度处理 
			{ 
			var reason = $("#reason").val();
			var len;//记录剩余字符串的长度 
			
			if(reason.length>=240)//textarea控件不能用maxlength属性，就通过这样显示输入字符数了 
			{ 
				alert("对不起！举报原因过于冗余！");
			} 
			else 
			{ 
				len=240-reason.length; 
			} 
				var show=len; 
				document.getElementById("showReasonLength").innerText=show; 
			} 
			
		
		 function checkLetter() //textarea输入长度处理 
				{ 
				var content = $("#content").val();
				var len;//记录剩余字符串的长度 
				
				if(content.length>=1000)//textarea控件不能用maxlength属性，就通过这样显示输入字符数了 
				{ 
					alert("对不起！信件内容过于冗余！");
				} 
				else 
				{ 
					len=1000-content.length; 
				} 
					var show=len; 
					document.getElementById("showLetterLength").innerText=show; 
			} 
		
		
		</script>