<div class="xn_c_ban_jox xn_c_ban_jox_fdx" id="xf_ht_mememail_station" style="display:none;">
  <div class="xf_ht_jr_obu_width">
    <div class="xn_c_ban_fdxwarp">
      <table class="xf_ht_jr_obu_form" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="60" align="right">发给：</td>
          <td>
            <span id="stationName"></span>
            <input type="hidden" id="sendToStationId"/>
            <input type="hidden" id="billId"/>
          </td>
        </tr>
        <tr>
          <td width="60" align="right">标题：</td>
          <td>
            <input type="text" id="title" width="300" hight="40">
          </td>
        </tr>
        <tr>
          <td valign="top" align="right">内容：</td>
          <td>
            <textarea id="stationContent" class="xf_ht_baidu_wkttcc_text xf_ht_baidu_wkttcc_text6"></textarea>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input type="button" value="发 送" onclick="stationSend()" class="jbox_ok">
          </td>
        </tr>
      </table>  
    </div>
  </div>
</div>

<script type="text/javascript">
function stationSend(){
  var updateBillCollectionByMessage = #{jsAction @updateBillCollectionByMessage(':userIdStr',':typeStr',':billIdStr',':title',':content')/}
  $.post(updateBillCollectionByMessage({userIdStr:$("#sendToStationId").val(),typeStr:'1'
  ,billIdStr:$("#billId").val(),title:encodeURI($("#title").val()),content:encodeURI($("#stationContent").val())}),function(data){
    var arr=eval(data);
      
    if(arr.error.code < 0){
      alert(arr.error.msg);
      return;
    }
      
    alert("站内信发送成功");
    location.reload();
  });
}  
        
function stationClose(){
  $("#xf_ht_mememail_station").hide();
} 
</script>