<div class="xf_con_wyjk_tentultbody" id="loanCommend">
                    	<div class="xf_mem_rzqzr_tab">
                    		<ul class="xf_c_idx_4_items">
                    			<!--foreach start：-->
                    			#{if qualityBids?.size()!=0}
		                        #{list items:qualityBids,as:'qualityBids'}
                    			<li>
                    				<div class="xf_c_idx_4_itemsWrap">
                    					<div class="xf_c_idx_4_imgWrap">
                    						<div class="xf_c_idx_4_userImg">
                    							#{img src:"${qualityBids?.bid_image_filename}",alt:"",align:"absmiddle"}#{/img}
                    						</div>
                    						<div class="xf_c_idx_4_arrowImg"></div>
                    					</div>
                    					<div class="xf_c_idx_4_tableWrap xf_c_mem_4_tableWrap">
                    						<div class="xf_c_idx_4_colTitle">
                    							<span class="xf_c_wylc_colIco"></span>
                    							<span class="xf_c_idx_4_loanTitle"><a href="#">${qualityBids?.title}</a></span>
                    							<span class="xf_c_idx_4_loanProgres">
                    								<span class="xf_c_idx_4_progText">进度：</span>
                    								<span class="xf_c_idx_4_proWrap" >
                    								<span class="xf_c_idx_4_proPer" style="width:${qualityBids?.loan_schedule}px;">
                    									${qualityBids?.loan_schedule}%
                    								</span>
                    								</span>
                    							</span>
                    						</div>
                    						<div class="xf_c_idx_4_data">
                    							<ul class="xf_c_idx_4_dataul xf_c_mem_dataul">
                    								<li><div>年化收益</div><div class="xf_c_idx_4_nhsy">${qualityBids?.apr}%</div></li>
                    								<li><div>借款金额</div><div class="xf_c_idx_4_jkje">${qualityBids?.amount?.format('###,##0.00')}</div></li>
                    								#{if qualityBids.period_unit = 1}
                    								<li><div>还款期限</div><div class="xf_c_idx_4_hkqx">${qualityBids?.period}  年</div></li>
                    								#{/if}
                    								#{elseif qualityBids.period_unit = 0}
                    								<li><div>还款期限</div><div class="xf_c_idx_4_hkqx">${qualityBids?.period}  月</div></li>
                    								#{/elseif}
                    								#{elseif qualityBids.period_unit = -1}
                    								<li><div>还款期限</div><div class="xf_c_idx_4_hkqx">${qualityBids?.period}  天</div></li>
                    								#{/elseif}
                    								<li><div>信用等级</div><div class="xf_c_idx_4_xydj">#{img src:"${qualityBids?.creditLevel?.imageFilename}",alt:"",align:"absmiddle"}#{/img}</div></li>
                    								<div class="clear"></div>
                    							</ul>
                    						</div>
                    						<div class="xf_c_idx_4_tableBttom xf_c_mem_4_tableBttom">
                    							<span class="xf_c_idx_4_hxjeWrap">还需金额：<span class="xf_c_idx_4_hxje">${(qualityBids?.amount - qualityBids?.has_invested_amount)?.format('###,##0.00')}</span></span>
                    							<span class="xf_c_idx_4_hkfsWrap">${qualityBids?.repayment_type_name}</span>
                    							<a href="@{front.invest.investAction.invest(qualityBids?.id)}" class="xf_accout_cont_imginput">投 标</a>
                    							<a href="@{front.invest.investAction.invest(qualityBids?.id)}" class="xf_accout_cont_imginput">查看详细</a>
                    						</div>
                    					</div>
                    				</div>
                    			</li>
                    			#{/list}
                    			#{/if}
                    		</ul>
                    	</div>
                    </div>
