						<div class="xf_mem_rzqzr_tab">
							<ul class="xf_c_idx_4_items xf_c_wylc_mem_items">
								<!--foreach start：-->
								#{list items:qualityDebts,as:'debt'}
								<li>
									<div class="xf_c_idx_4_itemsWrap">
										<div class="xf_c_idx_4_imgWrap">
											<div class="xf_c_idx_4_userImg">
												<img src="images/userImg.png" alt="" align="absmiddle"/>
											</div>
											<div class="xf_c_idx_4_zrzhongImg">转让中</div>
										</div>
										<div class="xf_c_idx_4_tableWrap xf_c_zqzr_tableWrap">
											<div class="xf_c_idx_4_colTitle xf_wylc_colTitle">
												<span class="xf_c_idx_4_loanTitle xf_c_wylc_loanTitle"><a href="zqzr_view.html">合作社蔬菜蔬果批发，资金周转转转转转转转</a></span>
												<div class="xf_zqzr_list_text">
													<span class="xf_zqzr_listtitle">转让说明：</span>
													<span class="xf_zqzr_listcont">${debt?.title}</span>
												</div>
											</div>
											<div class="xf_c_idx_4_data">
										  		<table border="0" cellpadding="0" cellspacing="0" width="468" class="xf_c_zqzr_dataul">
													<tbody>
														<tr>
															<td valign="middle" width="44"><div class="xf_zqzr_list_xin">信</div></td>
														  	<td width="105"><div>年利率</div><div class="xf_c_idx_4_jkje">${debt.invest.bid?.apr}%</div></td>
														  	<td width="105"><div>借款金额</div><div class="xf_c_idx_4_jkje">￥${debt?.invest.bid.amount?.format('###,##0.00')}</div></td>
														  	<td width="105"><div>还款日期</div><div class="xf_c_idx_4_hkqx">${debt?.map.receive_time}</div></td>
														  	<td width="105"><div>信用等级</div><div class="xf_c_idx_4_xydj">AAAA</div></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<div class="xf_wylc_tableWrap_cz xf_zqzr_tableWrap_cz">
											<b class="xf_wylc_tableWrap_czishot">火</b>
											<input id="hiddenTime${debt_index}" type="hidden" value="${debt?.lastTime}"></input>
											<span class="xf_zqzr_list_czxcontent">剩余时间：<br />
												<span id="day${debt_index}"></span>天<span class="xf_c_idx_4_hxjebole"><span id="hours${debt_index}"></span></span>小时<span id="minutes${debt_index}"></span>分<span id="seconds${debt_index}"></span>秒</span><br />
											<span class="xf_zqzr_list_czxcontent">待收本金：<span class="xf_c_idx_4_hxje">${debt?.debtAmount}元</span></span><br />
											<span class="xf_zqzr_list_czxcontent">拍卖底价：${debt?.transferPrice}元</span><br />
											<span class="xf_zqzr_list_czxcontent">目前拍价：${debt?.maxOfferPrice}元</span><br />
											<div class="xf_zqzr_list_czxinput">
												<a href="@{front.debt.debtAction.debtDetails(debt.id)}">查看详细</a>
											</div>
										</div>
									</div>
								</li>
								#{/list}
							</ul>
						</div>
<script type="text/javascript">

  showTime();
 
 function showTime(){
 	var listsize = ${qualityBids.size};

	 for(var i = 1; i <= listsize; i++){
 		var time = $("#hiddenTime"+i).val().replace(/-/g,"/");
 		
 		date = new Date(time);
		var tt = date.getTime();
		var now = new Date().getTime();
		var cha = tt-now;
		var SysSecond=parseInt(cha);
	  
	    if (SysSecond > 0) { 
   	        int_day=Math.floor(SysSecond/86400000);
            SysSecond-=int_day*86400000;
            int_hour=Math.floor(SysSecond/3600000);
            SysSecond-=int_hour*3600000;
            int_minute=Math.floor(SysSecond/60000);
            SysSecond-=int_minute*60000;
            int_second=Math.floor(SysSecond/1000);
            
            if(int_hour<10){
             	 int_hour="0"+int_hour;
			 }
			 
            if(int_minute<10){
           		int_minute="0"+int_minute;
		     }
		     
       		if (int_second<10){
            	int_second="0"+int_second;
            }
             
  			$("#day"+i).html(int_day);
  			$("#hours"+i).html(int_hour);
  			$("#minutes"+i).html(int_minute);
  			$("#seconds"+i).html(int_second);
  		}else{
  		
	        $("#day"+i).html("00");
		    $("#hour"+i).html("00");
		    $("#minutes"+i).html("00");
		    $("#seconds"+i).html("00");
        }
	   }
	    setTimeout('showTime()',1000);
	 }
	
</script>