				<!-- 右侧内容区域 我的借款账单 -->
				#{form @investStatistics(), id:'submit'}
				<input type="hidden" id="currPage" name="currPage"/>
                <input type="hidden" id="pageSize" name="pageSize"/>
                <input type="hidden" id="orderType" name="orderType"/>
				<div class="xf_mem_Account">
					<h3 class="xf_mem_accout_title">理财情况统计表</h3>
					<!-- 搜索区域 -->
					<ul class="xf_membill_search clr">
						<li>
                         <select id="year" name="year">
                            <option value="0"
									 #{if page.conditions?.year == 0}
									  selected="selected"
									  #{/if}>
										--请选择--
									</option>
									<option value="2014"
									  #{if page.conditions?.year == 2014}
									  selected="selected"
									  #{/if}>
										2014
									</option>
									<option value="2015"
									  #{if page.conditions?.year == 2015}
									  selected="selected"
									  #{/if}>
										2015
									</option>
									<option value="2016"
									  #{if page.conditions?.year == 2016}
									  selected="selected"
									  #{/if}>
										2016
									</option>
									<option value="2017"
									  #{if page.conditions?.year == 2017}
									  selected="selected"
									  #{/if}>
										2017
									</option>
									<option value="2018"
									  #{if page.conditions?.year == 2018}
									  selected="selected"
									  #{/if}>
										2018
									</option>
                         </select>
						<li>
						 <select id="month" name="month">
						    <option value="0"
									 #{if page.conditions?.month == 0}
									  selected="selected"
									  #{/if}>
										--请选择--
									</option>
									<option value="1"
									  #{if page.conditions?.month == 1}
									  selected="selected"
									  #{/if}>
										1
									</option>
									<option value="2"
									  #{if page.conditions?.month == 2}
									  selected="selected"
									  #{/if}>
										2
									</option>
									<option value="3"
									  #{if page.conditions?.month == 3}
									  selected="selected"
									  #{/if}>
										3
									</option>
									<option value="4"
									  #{if page.conditions?.month == 4}
									  selected="selected"
									  #{/if}>
										4
									</option>
									<option value="5"
									  #{if page.conditions?.month == 5}
									  selected="selected"
									  #{/if}>
										5
									</option>
									<option value="6"
									  #{if page.conditions?.month == 6}
									  selected="selected"
									  #{/if}>
										6
									</option>
									<option value="7"
									  #{if page.conditions?.month == 7}
									  selected="selected"
									  #{/if}>
										7
									</option>
									<option value="8"
									  #{if page.conditions?.month == 8}
									  selected="selected"
									  #{/if}>
										8
									</option>
									<option value="9"
									  #{if page.conditions?.month == 9}
									  selected="selected"
									  #{/if}>
										9
									</option>
									<option value="10"
									  #{if page.conditions?.month == 10}
									  selected="selected"
									  #{/if}>
										10
									</option>
									<option value="11"
									  #{if page.conditions?.month == 11}
									  selected="selected"
									  #{/if}>
										11
									</option>
									<option value="12"
									  #{if page.conditions?.month == 12}
									  selected="selected"
									  #{/if}>
										12
									</option>
                         </select>
						</li>
						<li class="xf_membill_searchLi">
							<input type="submit" value="搜 索" class="xf_membill_button_yhm">
						</li>
					</ul>
					<!-- 搜索结果 -->
					<div class="xf_membill_tjb_d xf_membill_tjb_d_two" style="width:590px">
						<ul class="xf_membill_tjb_ul">
							<!-- 焦点样式  xf_tab_ishow-->
							<li id="div_0"><span onClick="conditonSearch(0)">默认排序</span></li>
							<li id="div_1"><span onClick="conditonSearch(1)">投资回报率</span><span id="tab_1" class="xf_ht_lctjishow"></span></li>
							<li id="div_3"><span onClick="conditonSearch(3)">均投标金额</span><span id="tab_3" class="xf_ht_lctjishow"></span></li>
							<li id="div_5"><span onClick="conditonSearch(5)">投标数量</span><span id="tab_5" class="xf_ht_lctjishow"></span></li>
						</ul>
					</div>
					#{/form}
					<div class="xf_membill_search_jg">
						<table border="0" cellpadding="0" cellspacing="0" width="auto" class="xf_membill_acc_viewcpms">
							<tbody>
								<tr>
									<th align="center" width="46">序号</th>
								  	<th width="182">年</th>
								  	<th width="86">月</th>
								  	<th width="63">投标数量</th>
								  	<th width="64">均借款标金额</th>
								  	<th width="96">均借款期（月）</th>
								  	<th width="104">均投标金额</th>
								  	<th width="96">投标总金额</th>
								  	<th width="104">均投资回报率</th>
								</tr>
								#{if page.page.size()!=0}
		       				    #{list items:page.page,as:'invest'}
								<tr>
									<td align="center">${(page?.currPage - 1) * page?.pageSize + invest_index}</td>
									<td align="center">${invest?.year}</td>
									<td align="center">${invest?.month}</td>
									<td align="center">${invest?.invest_count}</td>
									<td align="center"><span class="membill_list_whk">${invest?.average_loan_amount?.format("###,##0.00")}</span></td>
									<td align="center">${invest?.average_invest_period}</td>
									<td align="center">${invest?.average_invest_amount?.format("###,##0.00")}</td>
									<td align="center">${invest?.invest_amount?.format("###,##0.00")}</td>
									<td align="center">${invest?.invest_fee_back}%</td>
								</tr>
								#{/list}
				                #{/if}
							</tbody>
						</table>
					</div>
					<!-- 分页器 -->
					<div class="xf_wylc_page xf_membill_view_page1">
						#{page currPage:page.currPage,totalCount:page.totalCount,pageSize:page.pageSize,theme:2,style:2/}
					</div>
				</div>
				
				<!-- 清除浮动 -->
				<div class="clear"></div>
			</div>
<script type="text/javascript">
$(function(){  
  //条件查询控制样式
  var num= ${page.conditions?.orderType};
  
  if(num == 0){
    $("#div_0").addClass("xf_tab_ishow");
    return;
  }

  var sum = num/2;
  if(sum.toString().indexOf('.') == -1){
    var sum2 = num -1;
    $("#div_"+sum2).addClass("xf_tab_ishow");
    $("#tab_"+sum2).addClass("xf_ht_lctjishowdown");
    return;
  }

  $("#div_"+num).addClass("xf_tab_ishow");
  $("#tab_"+num).addClass("xf_ht_lctjishow");
});

function conditonSearch(num){
  var orderType= ${page.conditions?.orderType};
  
  if(orderType == 0){
    $("#orderType").val(num);
    $("#submit").submit();
    return;
    
 }
 
  var sum = orderType/2;
  if(sum.toString().indexOf('.') == -1){
    var sum2 = orderType - 1;
      $("#orderType").val(num);
      $("#submit").submit();
      
      return;
  }else{
    if(orderType == num){
      $("#orderType").val(num + 1);
      $("#submit").submit();
      
      return;
    }else{
      $("#orderType").val(num);
      $("#submit").submit();
      return;
      
     }
   }
 }
	    
function showPage(currPage, pageSize){
     $("#currPage").val(currPage);
     $("#pageSize").val(pageSize);
     $("#submit").submit();
}
</script>