<div class="xf_mem_Account xf_mem_passage">
	<h3 class="xf_mem_accout_title">满标提醒 <a class="xf_mem_pass_right" href="#"></a></h3>
	<div class="xf_mem_Explanation clr">
		<ul>
			#{list fundraiseingBid}
		<li>
		<input type="hidden" id="hiddenTime${_index}" value="${_?.invest_expire_time?.format('yyyy/MM/dd HH:mm:ss')}">
			<div class="xf_memsuba_shtxli_l">
					<span class="xf_memsuba_list_span">${_index}.</span>离${_?.bid_no}号${_?.amount}元借款标满标倒计时还有<span class="xf_memsuba_list_spanred" id="pageTimer${_index}"></span>
			</div>
			<div class="xf_memsuba_shtxli_r">
				<a href="@{front.invest.investAction.invest(_?.id)}" class="xf_memsuba_list_a" target="_blank">查看详情</a>
			</div>
		</li>
		#{/list}
		</ul>
	</div>
</div>

	<script type="text/javascript">
  showTime();
 function showTime(){
 	var listsize = ${fundraiseingBid.size};

	 for(var i = 1; i <= listsize; i++){
 		var time = $("#hiddenTime"+i).val();
 		
 		if(typeof(time) == 'undefined' || time == null || time == "")
 			continue;
 	 	
 		var date = new Date(time);
		var tt = date.getTime();
		var now = new Date().getTime();
		var cha = tt-now;
		var SysSecond=parseInt(cha);
	    if (SysSecond > 0) { 
   	        int_day=Math.floor(SysSecond/86400000);
            SysSecond-=int_day*86400000;
            int_hour=Math.floor(SysSecond/3600000);
            SysSecond-=int_hour*3600000;
            int_minute=Math.floor(SysSecond/60000);
            SysSecond-=int_minute*60000;
            int_second=Math.floor(SysSecond/1000);
            
  			 $("#pageTimer" + i).html(int_day+'天'+int_hour+'小时'+int_minute+'分');
  		}else{
	         $("#pageTimer" + i).html(int_day+'天'+int_hour+'小时'+int_minute+'分');
        }
	   }
	   
	 }
</script>				
				
