<div class="xn_c_contentwarp">
  <div class="xn_c_contentlist">
    <div class="xn_c_content_left">
       <div class="xn_c_content_leftul">
          <ul>
             <li>
                <div class="xn_c_li_head_one">
                <!-- 展开样式：xn_c_li_bg_jian -->
                   <div class="xn_c_li_bg" id="lab_1"></div>CPS推广管理
                </div>
                   <div class="xn_c_li_head_two" id="hi_1">
                   <!-- 当前样式：xn_c_li_head_ishow -->
                     <a id="mg_1" class="xn_c_li_head_twoli" href="@{supervisor.networkMarketing.CPSSpreadAction.CPSAll()}">推广会员列表</a>
                     <a id="mg_2" class="xn_c_li_head_twoli" href="@{supervisor.networkMarketing.CPSSpreadAction.CPSRebateStatistic()}">佣金发放统计表</a>
					 <a id="mg_3" class="xn_c_li_head_twoli" href="@{supervisor.networkMarketing.CPSSpreadAction.CPSSpreadRule()}">推广规则设置</a>
                   </div>
             </li>
             <li>
                <div class="xn_c_li_head_one">
                   <div class="xn_c_li_bg" id="lab_2"></div>网站流量统计分析
                </div>
                <div class="xn_c_li_head_two" id="hi_2">
                  <a id="mg_4" class="xn_c_li_head_twoli"  href="@{supervisor.networkMarketing.NetworkTrafficAction.trafficStatistic()}">流量统计分析</a>
                  <a id="mg_5" class="xn_c_li_head_twoli" href="@{supervisor.networkMarketing.NetworkTrafficAction.editNetworkTraffic()}">编辑流量统计代码</a>
                </div>
             </li>
             <li>
               <div class="xn_c_li_head_one">
                 <a class="xn_c_li_head_a" onClick="change(1)" href="@{supervisor.networkMarketing.SEOSettingAction.SEOSite()}">SEO设置</a>
               </div>
             </li>
          </ul>
       </div>
         <div class="xn_c_con_leftbutton">
            <div class="xn_c_con_enimg">导航点击</div>
         </div>
    </div>
 <script type="text/javascript" src="@{'/public/javascripts/tab/tab_mg_seo.js'}"></script>
