<div class="xn_c_content">
  <div class="xf_ht_tablelist">
    <!-- 搜索 -->
    #{form @userAuditItemList(), id:'userAuditItemList'}
    <div class="xf_ht_search">
	  <input type="hidden" id="currPage" name="currPage"/>
	  <input type="hidden" id="pageSize" name="pageSize"/>
	  <input type="hidden" id="orderIndex" name="orderIndex"/>
	  <input type="hidden" id="orderStatus" name="orderStatus"/>
      <div class="xf_ht_search_l">
		<span id="order0"><a title="默认排序" onclick="orderSearch(0);">默认排序</a></span>
		<span id="order1"><a title="提交总数" onclick="orderSearch(1);">提交总数<a id="sp1">↑</a></a></span>
		<span id="order2"><a title="通过数" onclick="orderSearch(2);">通过数<a id="sp2">↑</a></a></span>
		<span id="order3"><a title="未通过数" onclick="orderSearch(3);">未通过数<a id="sp3">↑</a></a></span>
		<span id="order4"><a title="待审核数" onclick="orderSearch(4);">待审核数<a id="sp4">↑</a></a></span>
      </div>
    </div>
    <div class="xf_ht_search_inon">
      <div class="xf_ht_search_r">
        <div class="xf_ht_search_xl">
          <select class="xf_membill_selectAge" name="condition">
            <option value="0" id="type0">全部</option>     
	        <option value="1" id="type1">名称</option>   
	        <option value="2" id="type2">邮箱</option>   
          </select>
        </div>
	    <div class="xf_ht_search_xl">
	      <input type="text" class="search_w" name="keyword" id="keyword">
	    </div>
	    <div class="xf_ht_search_xl">
		  <input type="submit" class="search_button" value="搜索">
	    </div>
      </div>
    </div>
    #{/form}
    <!-- 列表内容 -->
    <div class="xn_c_content_top">
      #{table class:"xn_c_content_list", cellspacing:"0", cellpadding:"0", border:"0", tr_class_odd:"xn_tr_bj"}
        #{tr}
          #{th}序号#{/th}
		  #{th}用户名#{/th}
		  #{th}注册时间#{/th}
		  #{th}注册邮箱#{/th}
		  #{th}绑定手机#{/th}
		  #{th}提交资料总数#{/th}
		  #{th}已通过资料数#{/th}
		  #{th}未通过资料数#{/th}
		  #{th}待审核资料数#{/th}
		  #{th}信用等级#{/th}
		  #{th}操作#{/th}
        #{/tr}
		#{list pageBean?.page}
		#{tr tr_index:_index}
		  #{td}${(pageBean?.currPage - 1)*pageBean?.pageSize + _index}#{/td}
		  #{td}${_?.user_name}#{/td}
		  #{td}${_?.time?.format('yyyy-MM-dd')}#{/td}
		  #{td}${_?.email}#{/td}
		  #{td}${_?.mobile}#{/td}
		  #{td}${_?.sum_count}#{/td}
		  #{td}${_?.audited_count}#{/td}
		  #{td}${_?.not_pass_count}#{/td}
		  #{td}${_?.auditing_count}#{/td}
		  #{td}#{img src:"${_?.credit_level_image_filename}",alt:"",width:"25",height:"25"}#{/img}#{/td}
		  #{td}#{a @auditDetail(_?.signUserId),class:"xf_ta_onclick"}审核明细#{/a}#{/td}
	    #{/tr}
	    #{/list}
      #{/table}
    </div>
    <!-- 列表底部 -->
    <div class="xn_c_content_bottom">
      <div class="page_warp">
        #{page currPage:pageBean.currPage,totalCount:pageBean.totalCount,pageSize:pageBean.pageSize,theme:2,style:4/}
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
	/* 条件搜素查询 */
	function showPage(currPage, pageSize){
         $("#currPage").val(currPage);
         $("#pageSize").val(pageSize);
         $("#userAuditItemList").submit();
    }
	
	/* 排序搜索 */
	function orderSearch(order){
		var orderStatus = "${pageBean?.conditions?.orderStatus}";
		var orderIndex = "${pageBean?.conditions?.orderIndex}";
		
		if(orderStatus == 1 && orderIndex == order){
			$("#orderStatus").val(0);
		}else{
			$("#orderStatus").val(1);
		}
		
		$("#orderIndex").val(order);
		$("#userAuditItemList").submit();
	}
	
	$(function(){
		/* 高亮显示 */
		showHighLight(4, 4, 16);
		
		/* 给搜索条件赋记录值 */
		var condition = "${pageBean?.conditions?.condition}";
		var keyword = "${pageBean?.conditions?.keyword}";
	    var orderIndex = "${pageBean?.conditions?.orderIndex}";
	    $("#orderIndex").val(orderIndex);
	    var orderStatus = "${pageBean?.conditions?.orderStatus}";
	    $("#orderStatus").val(orderStatus);
	    var order = $("#order" + orderIndex);
	    
		switch(parseInt(condition)){
			case 0:$("#type0").attr("selected","selected");break;
			case 1:$("#type1").attr("selected","selected");break;
			case 2:$("#type2").attr("selected","selected");break;
		}
		
		$("#keyword").val(keyword);
		
		/* 初始为默认搜索 */
		if(orderIndex == ''){
			$("#order0").attr("class", "xf_sea_isshow");
		}else {
	  		order.attr("class", "xf_sea_isshow");
	  		if(orderStatus == 1){
	    	 $("#sp"+orderIndex).html("↑");
	  		}else{
	   	 		$("#sp"+orderIndex).html("↓");
	  		}
		}
	});
</script>
