<div class="xn_c_ban_jox xn_c_ban_jox_fdx">
	<div class="xf_ht_jr_obu_width">
		<div class="xn_c_ban_fdxwarp">
			<table class="xf_ht_jr_obu_form" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="60" align="right">名称：</td>
					<td>
						<span id="reportedNameText"></span>
						<input type="hidden" id="signText"/>
					</td>
				</tr>
				<tr>
					<td valign="top" align="right">原因：</td>
					<td>
						<textarea class="xf_ht_baidu_wkttcc_text xf_ht_baidu_wkttcc_text6" id="reseaon"></textarea>
					</td>
				</tr>
				<tr>
					<td></td>
					<td><input type="button" onclick="sure();" value="确定" class="jbox_ok"></td>
				</tr>
			</table>  
		</div>
	</div>
</div>

<script type="text/javascript">

function sure(){
  if($("#reseaon").val() == ''){
    alert("原因不能为空");
    return;
  }
  
  var signText = $("#signText").val();
  var reseaon = $("#reseaon").val();
  var addBlacklist = #{jsAction @addBlacklist(':sign', ':reason')/}
  $.post(addBlacklist({sign:signText, reason:encodeURI(reseaon)}),function(data){
    var arr=eval(data);
          
    if(arr.error.code < 0){
      alert(arr.error.msg);
      return;
    }
    alert(arr.error.msg);
    parent.layer.close(layer.index);
  });
}
 
function closeBack(){
  parent.layer.close(layer.index);
}     
</script>