<div class="xn_c_ban_jox xn_c_ban_jox_fdx" style="display: none;" id="showSendMessages">
  <div class="xf_ht_jr_obu_width">
    <div class="xn_c_ban_fdxwarp">
      #{table}
        #{tr}
          #{td align:"right"}<span class="xf_zqzr_znx_title">标&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;题：</span>#{/td}
          #{td}<input  style="width:295px" class="xf_zqzr_wszl" type="text" id="title"/>#{/td}
        #{/tr}
        #{tr}
        	#{td}&nbsp#{/td}
        	#{td}&nbsp#{/td}
        #{/tr}
        #{tr}
          #{td align:"right"}<span class="xf_zqzr_znx_title">内&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;容：</span>#{/td}
          #{td}<textarea class="xf_ht_baidu_wkttcc_text xf_ht_baidu_wkttcc_text6" id="content"></textarea>#{/td}
        #{/tr}
        #{tr}
        	#{td}&nbsp#{/td}
        	#{td}&nbsp#{/td}
        #{/tr}
        #{tr}
          #{td}#{/td}
          #{td}
			<input type="button" class="jbox_ok" value="发送" id="send"/>
			<input type="button" class="xf_ht_tcc_button_on" value="取 消" onclick="layer.closeAll();"/>
		  #{/td}
        #{/tr}
      #{/table}
    </div>
  </div>
</div>
<script type="text/javascript">
<!--
	$(function(){
		$("#send").click(function(){
			var title = encodeURI($.trim($("#title").val()));
			if(title == ''){
				//layer.msg("请填写标题!", 2, 5);
				alert("请填写标题!");
		
				return;
			}
			var content = encodeURI($.trim($("#content").val()));
			if(content == ''){
				//layer.msg("请填写内容!", 2, 5);
				alert("请填写内容!");

				return;
			}

			var action = #{jsAction @supervisor.bidManager.BidPlatformAction.sendMessages(':signUserId', ':title', ':content') /};
			$.post(action({signUserId:'${bid?.signUserId}', title:title, content:content}), function(data) {
				alert(data);
				$("#showSendMessages").hide();
				layer.closeAll();
			});		
		});
	})
-->
</script>