<div class="xf_ht_tab_view">
  #{table class:"xf_con_view_table", cellspacing:"0", cellpadding:"0", border:"0", width:"100%"}
    #{tr}
      #{td class:"xf_pcir_ltitle"}注册资料#{/td}
      #{td align:"left"}
        #{table class:"xf_view_table_lm", cellspacing:"0", cellpadding:"0", border:"0", width:"100%"}
          #{tr}
            #{td width:"262"}<span class="xfht_view_table_s">用户名：</span>${bid?.user?.name}#{/td}
            #{td width:"210"}<span class="xfht_view_table_s">注册时间：</span>${bid?.user?.time?.format('yyyy-MM-dd')}#{/td}
          #{/tr}
          #{tr}
            #{td}
              <span class="xfht_view_table_s">注册邮箱：</span>
              ${bid?.user?.email}
	          #{if bid?.user?.isEmailVerified}
	          	[已校验]
	          #{/if}
	          #{else}
	          	[未校验]
	          #{/else}
            #{/td}
            #{td}
              <span class="xfht_view_table_s">手机号码：</span>
              ${bid?.user?.mobile}
	           #{if bid?.user?.isMobileVerified}
	              [已校验]
	           #{/if}
	           #{else}
	          	  [未校验]
	           #{/else}
            #{/td}
          #{/tr}
        #{/table}
      #{/td}
    #{/tr}
    #{tr}
      #{table class:"xf_con_view_table", cellspacing:"0", cellpadding:"0", border:"0", width:"100%"}
        #{tr}
          #{td class:"xf_pcir_ltitle"}借款人<br />基本资料#{/td}
          #{td align:"left"}
            #{table class:"xf_view_table_lm", cellspacing:"0", cellpadding:"0", border:"0", width:"100%"}
              #{tr}
                #{td width:"262"}<span class="xfht_view_table_s">真实姓名：</span>${bid?.user?.realityName}#{/td}
                #{td width:"210"}<span class="xfht_view_table_s">性别：</span>${bid?.user?.sex}#{/td}
                #{td}<span class="xfht_view_table_s">年龄：</span>${bid?.user?.age}#{/td}
               #{/tr}
               #{tr}
                #{td}<span class="xfht_view_table_s">身份证号：</span>${bid?.user?.idNumber}#{/td}
                #{td}<span class="xfht_view_table_s">户口所在地：</span>${bid?.user?.provinceName}${bid?.user?.cityName}#{/td}
                #{td}<span class="xfht_view_table_s">文化程度：</span>${bid?.user?.educationName}#{/td}
               #{/tr}
               #{tr}
                #{td}<span class="xfht_view_table_s">婚姻情况：</span>${bid?.user?.maritalName}#{/td}
                #{td}<span class="xfht_view_table_s">购房情况：</span>${bid?.user?.houseName}#{/td}
                #{td}<span class="xfht_view_table_s">购车情况：</span>${bid?.user?.carName}#{/td}
               #{/tr}
               #{tr}
                #{td colspan:"3"}<span class="xfht_view_table_s">借款用途：</span>${bid?.purpose?.name}#{/td}
               #{/tr}
            #{/table}
          #{/td}
        #{/tr}
      #{/table}
    #{/tr}
  #{/table}
</div>